h1 Your Shopping Cart

- if @cart.cart_items.any?
  table.table.table-striped
    thead
      tr
        th Product
        th Size
        th Quantity
        th Unit Price
        th Total Price
        th Actions
    tbody
      - @cart.cart_items.each do |cart_item|
        - if cart_item.product_variant.present?
          tr
            td
              = cart_item.product_variant.color
            td
              small.text-muted
                = cart_item.product_variant.size
            td
              = form_with(model: cart_item, url: user_carts_item_path(cart_item), method: :patch, local: true) do |f|
                .form-group
                  = f.number_field :quantity, value: cart_item.quantity, min: 1, class: 'form-control'
                  = f.submit 'Update', class: 'btn btn-primary mt-2'
            td
              = number_to_currency(cart_item.product_variant.price)
            td
              = number_to_currency(cart_item.quantity * cart_item.product_variant.price)
            td
              = button_to 'Remove', user_carts_item_path(cart_item), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

        - else
          tr
            td{ colspan: 5 }
              p Cart item with missing product variant
  hr.mt-4

  h3 Total Price:
  = @cart.total_price
    / .mt-3
    / = link_to 'Checkout', checkout_path, class: 'btn btn-success'

- else
  p Your cart is empty.
  = link_to 'Continue Shopping', user_products_path, class: 'btn btn-primary'
