.container.mt-4
  h2.mb-4 All Products
  .row
    - @products.each do |product|
      .col-md-4.mb-4
        .card
          .card-body
            h5.card-title = product.name
            p.card-text = product.description
            = link_to "Show", user_product_path(product), class: "btn btn-primary"
  == pagy_nav(@pagy)
