.container.mt-4
  h2 = @product.name
  p = @product.description

  h3.mt-4 Variants
  - @variant.each do |variant|
    .card.mb-3
      .card-body
        p
          strong Color:
          = variant.color
        p
          strong Size:
          = variant.size
        p
          strong Price:
          = number_to_currency(variant.price)
        p
          strong Stock:
          = variant.stock

        = form_with url: user_carts_item_index_path, method: :post, local: true do |f|
          = hidden_field_tag :product_variant_id, variant.id
          .form-group
            = f.label :quantity, "Quantity"
            = number_field_tag :quantity, 1, min: 1, max: variant.stock, class: 'form-control w-25'
          .form-group.mt-2
            = f.submit 'Add to Cart', class: 'btn btn-primary'

  h3 Product Reviews
  - @product.reviews.each do |review|
    p Rate: #{review.rating}
    p Title: #{review.title}
    p Description: #{review.description}
    - if review.belongs_to_user?(current_user.id)
      = link_to "edit", edit_user_product_review_path(@product, review)
      = button_to "delete", user_product_review_path(@product, review), method: :delete
