h1 Order Confirmation

p Your order has been placed successfully! Here are the details:

h2 Order Summary

p
  | Order ID:
  = @order.id

p
  | Total Price:
  = number_to_currency(@order.total)

h3 Order Items

- @order.order_items.each do |order_item|
  tr
    td
      = order_item.product_variant.color
      small
        = order_item.product_variant.size
    td
      = order_item.quantity
    td
      = number_to_currency(order_item.price)
    td
      = number_to_currency(order_item.quantity * order_item.price)

p
  | Status:
  = @order.order_status
p
  | Payment Status:
  = @order.payment_status

= link_to 'Back to Home', root_path, class: 'btn btn-primary'
