h1 Create a Wallet

= form_with(model: @wallet, url: user_wallet_index_path, method: :post, local: true) do |f|
  .form-group
    = f.label :balance, 'Initial Balance'
    = f.number_field :balance, step: '0.01', class: 'form-control', min: '0'

  .form-group
    = f.submit 'Create Wallet', class: 'btn btn-primary'
