.container.mt-4
  h1.text-center This is Order Dashboard

  - @orders.each do |order|
    .card.mb-3
      .card-body
        h5.card-title Order for #{order.user.email}
        p.card-text
          strong Total:
          = number_to_currency(order.total, unit: '₱')
          /# Assuming PHP as the currency
        .d-flex.justify-content-between
          = link_to "View Order", admin_order_path(order), class: 'btn btn-primary'
    hr
