= form_for [:admin, product], html: {'data-controller' => 'validate', turbo: false, "data-form": "data-form"} do |form|
  - if product.errors.any?
    .alert.alert-danger
      h2 = "#{pluralize(product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - product.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  .mb-3
    = form.label :description, class: 'form-label'
    = form.text_area :description, class: 'form-control'

  div class="mb-3" data-controller="nested-form" data-nested-form-index-value="PRODUCT_VARIANT_RECORD"
    template data-nested-form-target="template"
      = form.fields_for :product_variants, ProductVariant.new, child_index: 'PRODUCT_VARIANT_RECORD' do |variant|
        = render 'product_variant_fields', form: variant

    = form.fields_for :product_variants do |existing_variant|
      = render 'product_variant_fields', form: existing_variant

    div data-nested-form-target="add_item"
      = link_to "Add Variant", '#', data: { action: 'nested-form#add_association' }

  .mt-4
    .d-flex.justify-content-end
      = form.submit 'Save', class: 'btn btn-primary'
