= form_for [:admin, @product], html: {'data-controller' => 'validate', turbo: false, "data-form": "data-form"} do |form|
  - if product.errors.any?
    div style="color: red"
      h2 = "#{pluralize(product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - product.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div data-controller="nested-form" data-nested-form-index-value="PRODUCT_VARIANT_RECORD"
    template data-nested-form-target="template"
      = form.fields_for :product_variants, ProductVariant.new, child_index: 'PRODUCT_VARIANT_RECORD' do |variant|
        = render 'product_variant_fields', form: variant

    = form.fields_for :product_variants do |existing_variant|
      = render 'product_variant_fields', form: existing_variant

    div data-nested-form-target="add_item"
      = link_to "Add Variant", '#', data: { action: 'nested-form#add_association' }

  br/
  br/
  div class="actions"
    = form.submit
