.container.mt-4
  h1 Products

  = turbo_frame_tag "product_form", class:"mt-4 mb-4"  do
    = render partial: 'form', locals: { product: Product.new }
  br/
  #product_list.row
    - @products.each do |product|
        = render partial: 'product', locals: { product: product}
  .mt-4.mb4
    == pagy_nav(@pagy)
