p style="color: green" = notice

h1 Products

#products
  - @products.each do |product|
    == render product
    p
      = link_to "Show this product", admin_product_path(product)
= link_to "New product", new_admin_product_path
