.container.mt-4
  h1.mb-4 New Product

  .card.shadow-sm
    .card-body.p-4
      == render "form", product: @product

  .mt-4
    = link_to "Back to Products", admin_products_path, class: 'btn btn-secondary'
