p style="color: green" = notice

p =< @product.name
p =< @product.description

- @product.product_variants.each do |variant|
  p = variant.price
  p = variant.stock
  p = variant.size
  p = variant.color


div
  => link_to "Edit this product", edit_product_path(@product)
  '|
  =< link_to "Back to products", products_path

  = button_to "Destroy this product", @product, method: :delete
