<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title
      =content_for?(:title) ? yield(:title) : "E-Commerce Admin"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        = link_to 'Admin Dashboard', admin_products_path, class: 'navbar-brand'
        button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
          span.navbar-toggler-icon

        .collapse.navbar-collapse#navbarNav
          .navbar-nav
            = link_to 'Products', admin_products_path, class: 'nav-item nav-link'
            = link_to 'Orders', admin_orders_path, class: 'nav-item nav-link'

    .container
      - if notice
        .alert.alert-success
          = notice
      - if alert
        .alert.alert-danger
          = alert

    main
      =yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"

